<html>
    <head>
        <meta 
            charset = "utf-8"
        >
        <link 
            rel = "stylesheet" 
            href = "main.css"
        >
        <meta 
            name = "viewport" 
            content = "
                width=device-width, 
                initial-scale=1, 
                maximum-scale=1.0, 
                user-scalable=no"
        >
    </head>
    <body>
        <header>
            <skills>
                <skill>HTML</skill>
                <skill>CSS</skill>
                <skill>BOOTSTRAP</skill>
                <skill>SASS/LESS</skill>
                <skill>JAVASCRIPT</skill>
                <skill>NPM</skill>
                <skill>VUE</skill>
                <skill>WEBPACK</skill>
                <skill>PHP</skill>
                <skill>GIT</skill>
                <skill>MYSQL</skill>
                <skill>A-FRAME</skill>
            </skills>
        </header>
        <bio>
            <name>Виктор Козлов</name>
            <specialty>javascript-разработчик</specialty>
        </bio>
        <content>
            <description>
                Мне 25 лет. Живу в Ижевске. Начал увлекаться информационными технологиями в 2010 году, 
                когда появился первый компьютер.
                С тех пор много чего попробовал, и решил остановиться на веб-разработке.
                Более двух лет профессионально занимаюсь разработкой и поддержкой веб-приложений.
                Стараюсь постоянно чему-то учиться и развиваться в программировании и не только.
            </description>
            <h1>Мои работы</h1>
            <projects>
                <project>
                    <h2>1. Записная книжка онлайн</h2>
                    <project-skills>
                        <skill>HTML</skill>
                        <skill>CSS</skill>
                        <skill>JAVASCRIPT</skill>
                        <skill>PHP</skill>
                        <skill>GIT</skill>
                        <skill>MYSQL</skill>
                    </project-skills>
                    <div class = "photos">
                        <img src = "assets/images/n1.png"></img>
                        <img src = "assets/images/n2.png"></img>
                        <img src = "assets/images/n3.png"></img>
                    </div>
                    <div class = "text">
                        Сервис для хранения заметок.
                        Если хотите протестировать, откройте и введите <br>
                        логин: test<br>
                        пароль: 123<br>
                        На данный момент реализованы функции:<br>
                        - Авторизация, выход<br>
                        - Просмотр заметок<br>
                        - Удаление заметок<br>
                        - Редактирование заметок<br>
                        - Добавление заметок
                    </div>
                    <links>
                        <a href = "https://suspence.site/notes/" target = "_blank">
                            <div class = "openButton">https://suspence.site/notes/</div>
                        </a>
                        <a
                            href="https://github.com/fractalminding/notesList"
                        >
                            <div class = "githubLink">
                                GitHub
                            </div>
                        </a>
                    </links>
                </project>
                <project>
                    <h2>2. Игра zeroCell</h2>
                    <project-skills>
                        <skill>HTML</skill>
                        <skill>CSS</skill>
                        <skill>JAVASCRIPT</skill>
                        <skill>GIT</skill>
                    </project-skills>
                    <div class = "photos">
                        <img src = "assets/images/zc1.png"></img>
                        <img src = "assets/images/zc2.png"></img>
                        <img src = "assets/images/zc3.png"></img>
                    </div>
                    <div class = "text">
                        Игра, которую я назвал zeroCell. Я сам её придумал и реализовал. При нажатии на клетку,
                        на этой клетке и на 8 окружающих её по кругу, уменьшается значение на 1. Нужно уничтожить все клетки.
                        Попробуйте, это не так просто.
                    </div>
                    <links>
                        <a href = "https://suspence.site/zerocell/" target = "_blank">
                            <div class = "openButton">https://suspence.site/zerocell/</div>
                        </a>
                        <a href = "https://github.com/fractalminding/zeroCell" target = "_blank">
                            <div class = "githubLink">GitHub</div>
                        </a>
                    </links>
                </project>
                <project>
                    <h2>3. Генератор паролей</h2>
                    <project-skills>
                        <skill>HTML</skill>
                        <skill>CSS</skill>
                        <skill>JAVASCRIPT</skill>
                        <skill>GIT</skill>
                    </project-skills>
                    <div class = "photos">
                        <img src = "assets/images/p1.png"></img>
                    </div>
                    <div class = "text">
                        Регулируется длина пароля, входящие символы. Можно вписать свои.
                        Вроде бы, интуитивно понятный интерфейс. По крайней мере, я старался.
                    </div>
                    <links>
                        <a href = "https://suspence.site/passgen/" target = "_blank">
                            <div class = "openButton">https://suspence.site/passgen/</div>
                        </a>
                        <a href = "https://github.com/fractalminding/passgen" target = "_blank">
                            <div class = "githubLink">GitHub</div>
                        </a>
                    </links>
                </project>
                <project>
                    <h2>4. 3d-пазл</h2>
                    <project-skills>
                        <skill>HTML</skill>
                        <skill>CSS</skill>
                        <skill>JAVASCRIPT</skill>
                        <skill>GIT</skill>
                        <skill>A-FRAME</skill>
                    </project-skills>
                    <div class = "photos">
                        <img src = "assets/images/puzzle1.png"></img>
                        <img src = "assets/images/puzzle2.png"></img>
                    </div>
                    <div class = "text">
                        Мини-игра, в которой нужно вращать блоки пальцем или мышкой, пока не получится осмысленная картинка или текст.
                        Попробуйте разгадать этот пазл. Версия минимальная. Планирую добавить интерфейс, уровни и прочее.
                    </div>
                    <links>
                        <a href = "https://suspence.site/puzzle3d/" target = "_blank">
                            <div class = "openButton">https://suspence.site/puzzle3d/</div>
                        </a>
                        <a href = "https://github.com/fractalminding/puzzle3d" target = "_blank">
                            <div class = "githubLink">GitHub</div>
                        </a>
                    </links>
                </project>
                <project>
                    <h2>5. Фильтры для камеры</h2>
                    <project-skills>
                        <skill>HTML</skill>
                        <skill>CSS</skill>
                        <skill>JAVASCRIPT</skill>
                        <skill>GIT</skill>
                    </project-skills>
                    <div class = "photos">
                        <img src = "assets/images/filters1.png"></img>
                        <img src = "assets/images/filters2.png"></img>
                        <img src = "assets/images/filters3.png"></img>
                    </div>
                    <div class = "text">
                        Мини-сервис, в котором можно посмотреть на мир в необычных тонах.
                    </div>
                    <links>
                        <a href = "https://suspence.site/cssfilterscamera/" target = "_blank">
                            <div class = "openButton">https://suspence.site/cssfilterscamera/</div>
                        </a>
                        <a href = "https://github.com/fractalminding/css-filter-camera" target = "_blank">
                            <div class = "githubLink">GitHub</div>
                        </a>
                    </links>
                </project>
            </projects>
        </content>
        <basement>

        </basement>
    </body>
</html>